@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: aliceblue;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  color: aliceblue;
  border: none;
  border-radius: 5px;
  background: #047aed;
  transition: transform 350ms ease-in;
}

.btn:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.2);
}

.btn:active {
  transform: scale(0.98);
}

.btn-outline {
  background-color: transparent;
  border: 1px aliceblue solid;
}

/* *** Backgrounds & Colored buttons *** */
.bg-primary, .btn-primary {
  background-color: #047aed;
  color: aliceblue;
}

.bg-secondary, .btn-secondary {
  background-color: #ff9100;
  color: aliceblue;
}

.bg-dark, .btn-dark {
  background-color: #333;
  color: aliceblue;
}

.bg-light, .btn-light {
  background-color: aliceblue;
  color: #333;
}

/* *** [Text Colors] *** */
.text-primary {
  color: #047aed;
}

.text-secondary {
  color: #ff9100;
}

.text-dark {
  color: #333;
}

.text-light {
  color: aliceblue;
}

.text-gray {
  color: #4d4d4d;
}

/* *** [Text Sizes] *** */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

/* *** [Alert] *** */
.alert {
  background: aliceblue;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  background-color: #ff9100;
  margin-right: 10px;
  padding: 10px;
  border-radius: 10%;
}

.alert-success {
  background-color: #5cb85c;
  color: aliceblue;
}

.alert-error {
  background-color: #d9534f;
  color: aliceblue;
}

.alert-tip {
  background-color: #d8ebfe;
  border: 1px solid #047aed;
}

.alert-tip i {
  color: aliceblue;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* *** [Padding] *** */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* *** [Margin] *** */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: aliceblue;
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  font-size: 20px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: #1087fb;
}

.left-container {
  display: none;
}

h1,
h2 {
  font-weight: 700;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  max-width: 60%;
  line-height: 1.4;
  color: #4d4d4d;
}

img {
  max-width: 50%;
  height: auto;
}

code, pre {
  padding: 1rem;
  font-size: 1rem;
  color: aliceblue;
  background: #333;
}

.main-section {
  position: relative;
}

.main-section::before {
  content: '\f02f';
  position: absolute;
  top: 5%;
  right: 5%;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 1.2rem;
  color: #595959;
}

.main-section::before:hover {
  color: #ff9100;
}

/* *** Navigation *** */
#navbar {
  position: relative;
}

#navbar button {
  position: absolute;
  top: 0;
  right: 0;
  color: aliceblue;
  font-size: 1.2rem;
  border: 0;
  background-color: transparent;
  z-index: 5;
}

#navbar button:hover {
  color: #d9534f;
}

/* *** Main-Docs *** */
#getting-started {
  position: relative;
}

#getting-started img {
  position: absolute;
  top: 2.4%;
  right: 1.4%;
  width: 20%;
}

#getting-started .card-container .card {
  margin-bottom: 1rem;
  align-items: center;
}

#getting-started .card-container .card p {
  max-width: 80%;
}

/* *** Signup *** */
#signup img {
  align-self: center;
}

/* *** Organization *** */
#organization img {
  align-self: center;
  width: 40%;
}

/* *** Archiving *** */
#archiving pre {
  margin: 1.5rem 0;
}

/* *** Collaboration *** */
#collaboration img {
  align-self: center;
  width: 80%;
}

/* *** Languages *** */
#languages .card-container.flex {
  flex-direction: row;
  flex-wrap: wrap;
}

#languages .card-container.flex .card.flex {
  align-items: center;
  margin: 0 .2rem;
}

#languages .card-container.flex .card.flex img {
  width: 100%;
}

/* *** Billing *** */
#billing .card-container.grid {
  justify-items: center;
  align-items: center;
}

#billing .card-container.grid .card {
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-evenly;
}

#billing .card-container.grid .card ul {
  list-style-type: circle;
}

#billing .card-container.grid .card ul li {
  text-align: center;
  margin: .5rem 0;
}

#billing .card-container.grid .card .price.flex {
  align-items: center;
}

/* *** Footer *** */
footer {
  border-top: 1px solid #333;
}

footer .row.grid .flow {
  max-height: 300px;
  align-items: center;
  justify-content: flex-start;
}

footer .row.grid .flow .thumbs {
  flex-direction: row;
  align-items: center;
}

footer .row.grid .flow .thumbs .up, footer .row.grid .flow .thumbs .down {
  padding: .5rem;
  border: 1px solid #047aed;
}

footer .row.grid .flow .thumbs .up {
  margin-right: 1rem;
}

footer .row.flex {
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .row.flex ul {
  flex-direction: row;
}

footer .row.flex ul > * {
  margin-left: .2rem;
}
