@import 'config';
@import 'utils';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: $light-color;
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    font-size: 20px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &:visited {
        color: lighten($main-color, 5)
    }
}

h1,
h2 {
    font-weight: 700;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    max-width: 60%;
    line-height: 1.4;
    color: lighten($dark-color, 10);
}

img {
    max-width: 50%;
    height: auto;
}

code, pre {
    padding: 1rem;
    font-size: 1rem;
    color: $light-color;
    background: $dark-color;
}

.main-section {
    position: relative;

    &::before {
        content: '\f02f';
        position: absolute;
        top: 5%;
        right: 5%;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 1.2rem;
        color: lighten($dark-color, 15);

        &:hover {
            color: $secondary-color;
        }
    }
}

/* *** Navigation *** */
#navbar {
    position: fixed;
    top: 0;
    height: 100%;
    overflow: auto;
    transform: translateX(-90%);
    @include easeIn;

    button {
        position: absolute;
        top: 0;
        right: 0;
        color: $light-color;
        font-size: 1.2rem;
        border: 0;
        background-color: transparent;
        z-index: 5;

        &:hover {
            color: $error-color;
        }
    }

    .nav-container {
        position: relative;
        @include easeIn;

        h4 {
            margin: .5rem 0;
        }

        h5 {
            margin: .25rem 0;
        }

        .nav-link {
            position: relative;

            &:visited {
                color: $secondary-color;
            }

            &::after {
                content: '\f0da';
                position: absolute;
                top: 1.2rem;
                right: .5rem;
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                color: $light-color;
                @include easeIn;
            }
        }

        .left-container {
            position: relative;
            height: 0;
            overflow: hidden;
            @include easeIn;
            
            a {
                color: darken($light-color, 15);
            }
        }

        &.open {

            .left-container {
                height: auto;
                overflow: auto;
                padding: .25rem .5rem .5rem;
            }

            .nav-link {

                &::after {
                    transform: rotateZ(90deg);
                }
            }
        }
    }

    ul {
        li:nth-of-type(6),
        li:nth-of-type(8) {
            transition: none;
            .nav-link {
                &::after {
                    content: '';
                }
            }
        }
    }
    
    &.open {
        transform: translateX(0);
    }
}

/* *** Main-Docs *** */
#getting-started {
    position: relative;

    img {
        position: absolute;
        top: 2.4%;
        right: 1.4%;
        width: 20%;
        animation: slideInFromBottom 1s ease-in;
    }

    .card-container {
        .card {
            margin-bottom: 1rem;
            align-items: center;
            @include easeIn;

            p {
                max-width: 80%;
            }
        }
    }

    /* *** Beginning Animation *** */
    .header-container {
        h1 {
            animation: slideInFromBottom 1s ease-in;
        }
        p {
            animation: slideInFromLeft 1s ease-in;
        }
    }

    button.btn-primary {
        animation: slideInFromLeft 1.2s ease-in;
    }

    .guide-container {
        ul:first-of-type {
            animation: slideInFromBottom 1s ease-in;
            animation-delay: .1s;

             li {
                 animation: slideInFromLeft 1s ease-in;
             }

             @for $x from 1 through 4 {
                li:nth-child(#{$x}) {
                    animation-delay: $x * .2s;
                }
            }
         }


         ul:last-of-type {
            animation: slideInFromBottom 1s ease-in;
            animation-delay: .1s;

             li {
                 animation: slideInFromRight 1s ease-in;
             }

             @for $x from 1 through 6 {
                li:nth-child(#{$x}) {
                    animation-delay: $x * .1s;
                }
            }
         }
    }
}

/* *** Signup *** */
#signup {
    img {
        align-self: center;
    }
}

/* *** Organization *** */
#organization {
    img {
        align-self: center;
        width: 40%;
    }
}

/* *** Archiving *** */
#archiving {
    pre {
        margin: 1.5rem 0;
    }
}

/* *** Collaboration *** */
#collaboration {
    img {
        align-self: center;
        width: 80%;
    }
}

/* *** Languages *** */
#languages {
    .card-container.flex {
        flex-direction: row;
        flex-wrap: wrap;

        .card.flex {
            align-items: center;
            margin: 0 .2rem;

            img {
                width: 100%;
            }
        }
    }
}

/* *** Billing *** */
#billing {

    .card-container.grid {
        justify-items: center;
        align-items: center;

        .card {
            margin-bottom: 1rem;
            align-items: center;
            justify-content: space-evenly;

            ul {
                list-style-type: circle;

                li {
                    text-align: center;
                    margin: .5rem 0;
                }
            }

            .price.flex {
                align-items: center;
            }
        }
    }
}

/* *** Footer *** */
footer {
    border-top: 1px solid $dark-color;

    .row.grid {
        .flow {
            max-height: 300px;
            align-items: center;
            justify-content: flex-start;

            .thumbs {
                flex-direction: row;
                align-items: center;

                .up, .down {
                    padding: .5rem;
                    border: 1px solid $main-color;
                }

                .up {
                    margin-right: 1rem;
                }
            }
        }
    }

    .row.flex { 
        flex-direction: row;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;  

        ul {
            margin-bottom: 0;
            flex-direction: row;

            & > * {
                margin-left: .5rem;
            }

            li {
                a {
                    font-size: 12px;
                }
            }
        }
    }
}

@import 'mobile';